#DB Connections details
		
serverName = cardmgmtuat.database.windows.net
#serverName =  jdbc:sqlserver://cardmgmtuat.database.windows.net:1433
dataBaseName = CardManagementDB
authType = ActiveDirectoryPassword
userName = UAT_APIMSubscription_ITMS@OKQ8.se
password = 7JgO6ndOHDwOeX52ZP6ImVc8F+riJvBO+jVylUoahGBmcRWriUWSxJ7RwRaRtN3jhWgJzIdzV4oSjQUefpBRoQ==

#BD quries
card_EnfuseDetialsQuery = select * from dbo.tblEnfuceCallLogs where OrgNumber = '$' ;
card_CustomerDetailsQuery = select * from dbo.tblCustomerDetails where OrgNumber = '$';
card_AccountDetailsQuery = select * from dbo.tblCustomerAccountDetails where OrgNumber = '$';
card_CardDetailsQuery = select * from dbo.tblCustomerCardDetails where OrgNumber = '$';


card_CardDetailsQueryBYCardId = select * from dbo.tblCustomerCardDetails where EnfuceCardId = '$';
